name: reference
runs:
  using: composite
  steps:
    - name: Reference my-action-a
      uses: steve-todorov/actions-test/my-action-a@main

    - name: Reference my-action-b
      uses: steve-todorov/actions-test/my-action-b@main
